# zx-mqtt-boot-stater

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/com/z/: MqttAutoConfiguration.java  MqttTemplate.java
src/main/java/com/z/confg/: MqttConfigProperties.java  MqttPoolConfig.java
src/main/java/com/z/constant/: Qos.java
src/main/java/com/z/pool/: MqttConnection.java  MqttConnectionFactory.java  MqttConnectionPool.java  PoolMqttCallback.java
src/main/java/com/z/utils/: IdUtils.java  MqttUtils.java
src/test/java/com/z/: MqttConnectionPoolTest.java
